{
  "name": "vscode-web-panel",
  "displayName": "Web Panel",
  "description": "Display web dashboards directly in VS Code panels or side views. Includes a customizable default dashboard shown when no URL is specified.",
  "version": "0.1.0",
  "publisher": "dkurokawa",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkurokawa/vscode-web-panel"
  },
  "homepage": "https://github.com/dkurokawa/vscode-web-panel#readme",
  "bugs": {
    "url": "https://github.com/dkurokawa/vscode-web-panel/issues"
  },
  "license": "MIT",
  "keywords": [
    "dashboard",
    "webview",
    "panel",
    "monitoring",
    "web"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Web Panel",
      "properties": {
        "web-panel.renderMode": {
          "type": "string",
          "enum": ["iframe", "fetch"],
          "default": "iframe",
          "description": "How to render web content. 'iframe' is secure but may be blocked by some sites. 'fetch' can display any content but is less secure."
        },
        "web-panel.navigation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow navigation within the panel (following links, form submissions)"
        },
        "web-panel.navigation.allowExternal": {
          "type": "boolean",
          "default": true,
          "description": "Allow navigation to external domains (only works in iframe mode)"
        },
        "web-panel.security.sandboxLevel": {
          "type": "string",
          "enum": ["strict", "medium", "relaxed"],
          "default": "relaxed",
          "description": "Sandbox restrictions for iframe mode. Strict: minimal permissions, Medium: balanced, Relaxed: most features enabled"
        }
      }
    },
    "commands": [
      {
        "command": "web-panel.openDashboard",
        "title": "Open Dashboard Panel"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "web-panel.dashboardView",
          "name": "Web Panel"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
